<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Validators Metrics</title>

    <link rel="icon" type="image/png" href="InitiaLogo.png">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script src="scripts.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .cursor-pointer {
            cursor: pointer;
            text-decoration: underline;
            font-weight: bold;
        }
        .cursor-pointer:hover {
            color: blue;
        }
        .details-container {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        .details-container p {
            margin: 5px 0;
        }

        .info-section {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .info-section h2 {
            color: #2F4F4F;
        }
        .info-section h3 {
            color: #4682B4;
        }
        .info-section ul {
            margin: 0 0 1em 1em;
        }
        .info-section p {
            margin: 0 0 1em 0;
            font-size: 1.1em;
        }
        .info-section .note {
            background-color: #f9f9f9;
            padding: 1em;
            border-left: 4px solid #4682B4;
        }

        /* Button styling */
        .button-container {
            margin: 20px 0;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .btn:active {
            background-color: #3e8e41;
            transform: scale(0.95);
        }

        .btn.active {
            background-color: #28756d;
            transform: scale(1.05);
        }

        /* Blocks Range styling */
        .blocks-range-container {
            margin: 20px 0;
            font-size: 18px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }
        .blocks-range-container span {
            font-weight: bold;
            color: #2F4F4F;
        }
    </style>
</head>
<body>
    <div class="info-section">
        <h2>Data Parsing Information</h2>
        <p>This page provides metrics for selected Initia validators on the <strong>initiation-1</strong> testnet network divided into 4 phases.</p>
        <p>The following columns contain clickable values for detailed metrics:</p>
        <ul>
            <li>Moniker</li>
            <li>Jails</li>
        </ul>
        <p>For more information, refer to our <a href="https://github.com/trusted-point/Initia-Metrics">GitHub repository</a></p>
    </div>

    <div class="button-container">
        <button id="phase-1" class="btn active">Phase 1</button>
        <button id="phase-2" class="btn">Phase 2</button>
        <button id="phase-3" class="btn">Phase 3</button>
        <button id="phase-4" class="btn">Phase 4</button>
    </div>

    <div class="blocks-range-container">
        <p>Blocks Range: <span id="blocks-range">1203400-1401420</span></p>
    </div>

    <table id="metrics" class="display" style="width:100%">
        <thead>
            <tr>
                <th>#</th>
                <th>*Moniker</th>
                <th>Val Uptime %</th>
                <th>Blocks Active</th>
                <th>Signed Blocks</th>
                <th>Missed Blocks</th>
                <th>Proposed Blocks</th>
                <th>Oracle Uptime %</th>
                <th>With Price</th>
                <th>Without Price</th>
                <th>Jails</th>
                <th>Tombstoned</th>
                <th>Valoper</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <th>#</th>
                <th>*Moniker</th>
                <th>Val Uptime %</th>
                <th>Blocks Active</th>
                <th>Signed Blocks</th>
                <th>Missed Blocks</th>
                <th>Proposed Blocks</th>
                <th>Oracle Uptime %</th>
                <th>With Price</th>
                <th>Without Price</th>
                <th>Jails</th>
                <th>Tombstoned</th>
                <th>Valoper</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>
